<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maxmum-scale=1.0,user-scalable=0" />
    <!-- <link rel="stylesheet"  href="css/reset.css"/>
		 -->
    <!-- <link rel="stylesheet" href="/static/css/reset.css">
 -->
    <link rel="stylesheet" href="css/reset.css">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
    body {
        background: #e9dfc7;
        color: #736357;
        text-align: left;
        font-family: arial, microsoft yahei, helvetica, sans-serif;
        font-size: 14px;
    }
    
    .container {
        padding: 15px;
    }
    
    .container h4 {
        font-size: 20px;
        border-bottom: 1px solid #136357;
        margin: 0 0 0.5em 0;
        padding-bottom: 10px;
    }
    
    .fiction-content {
        color: #555;
        font-size: 14px;
        line-height: 31px;
        margin: 0 0 1em 0;
    }
    
    .fiction-content p {
        text-indent: 2em;
        margin: 0.5em 0;
        letter-spacing: 0px;
        line-height: 24px;
    }

    .fiction-button {
    	width:100%;
    	text-align: center;
		
		letter-spacing: 0px;
		line-height: 24px;
		
    }

    .fiction-button ul{
		

    	list-style: none;
    	max-width: 250px;
		
		border-radius: 8px;
		font-size: 0;
		line-height: 34px;
		height: 34px;
		width:70%;
		margin: auto;
    	background: black;

    }
    .fiction-button li{
    	font-size: 12px;
    	color:white;
    	width:47%;
    	display: inline-block;

    	border-right: 1px solid #858382;

    }

    .fiction-button li:nth-child(2){
    	border-right: none;
    }
    </style>
    <title>shop</title>
</head>

<body>
    <div class="container">
        <div class="fiction-head">
            <h4>这是标题</h4>
        </div>
        <div class="fiction-content">
            <p>刘彦直从噩梦中醒来。
            </p>
            <p>四周火势熊熊，热浪逼人，他认不出这是什么地方，求生的欲望让他从床上爬了起来，双脚落地才发现浑身酸软无力，差点跪在地上，挣扎着爬起来往外走，走到门口被什么东西绊倒，定睛一看像是妈妈，但是印象中的母亲没有这么衰老，他来不及多想，抱起这个人继续前行。
            </p>
            <p>到处都是火，到处都是烟，刘彦直完全辨认不出方向，附近有人影出现，是个戴头盔和呼吸器的消防队员，那人也看到了他，摘下氧气面罩递过来，刘彦直把呼吸器在母亲脸上，按照消防员指示的方向往外走。
            </p>
            <p>火场外拉起了封锁线，围观人群被驱赶到很远的地方，三辆消防车喷射着水龙，夜幕下隐约能看到远处一排排高耸入云的摩天大楼，这一切都和刘彦直认识的那个世界截然不同，这一梦，恍如隔世。
            </p>
            <p>刘彦直被消防员带到了救护车旁，急救人员接过他怀抱的老人抬上担架送入救护车，对着救护车的窗玻璃，他看到了陌生的自己。
            </p>
            <p>光头，胡子拉碴，瘦削衰弱，眼窝深陷，皮肤被火烧的红一块黑一块，这不是自己，但是眉目又依稀像是自己，只不过是中年版的自己。
            </p>
            <p>“这儿还有一个！”消防员喊道，声似银铃，脱掉头盔的她英姿飒爽，原来救他们出来的是一位女消防员。
            </p>
            <p>于是刘彦直也被拉上了救护车，警笛长鸣，一路拉往医院，他望着窗外飞逝而过的霓虹灯和车流，一股莫名的恐惧浮上心头，这不是他的世界，这是另一个世界。
            </p>
            <p>身穿绿色罩衣的急救员在打电话，他用的是一种全屏幕的移动电话，上面居然一个按键都没有，刘彦直惊呆了，忍不住问：“师傅，你的大哥大是爱立信还是摩托罗拉？”
            </p>
            <p>急救员回头看他，目瞪口呆：“你没事吧，烧伤这么严重还说话。”
            </p>
            <p>刘彦直看看自己，胳膊上的皮都烧的炭化了，可是居然毫无痛感。
            </p>
            <p>医院到了，三十层的高楼上立着江东医科大附属医院的字样，这也不是刘彦直记忆中的医科大附院，印象中的这所医院只有五层楼高。
            </p>
        </div>
     
           
        
        
        <div class="fiction-button">
            <ul>
                <li>上一章</li>
                <li>下一章</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript">
    window.jQuery = $;
    </script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script type="text/javascript" src="js/jquery.jsonp.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
</body>

</html>
